spring.application.name=swh_back

spring.datasource.url=jdbc:postgresql://localhost:5432/final_cdac
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8080
recaptcha.secret.key=6LcthzoqAAAAAFFkNS2gzD1CYODLpAfsZ4ZuZHcs
spring.mvc.cors.allowed-origins=http://localhost:3000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=msnigdha40@gmail.com
spring.mail.password=tajj okbw cxln wgfe
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.config.secret=mySuperSecretKey12345678
jwt.config.expiration=3600
jwt.config.header=Authorization


spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true
